{
    "name": "spectrum-electron-demo",
    "version": "1.0.0",
    "description": "electron application with spectrum",
    "private": true,
    "main": "./dist/electron/main.js",
    "bin": "./dist/electron/main.js",
    "scripts": {
        "build": "tsc",
        "lint": "ng lint",
        "start": "electron ./dist/electron/main.js"
    },
    "author": "abhishek gangwar",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^10.10.3",
        "@types/selenium-webdriver": "^3.0.10",
        "electron": "^3.0.0"
    },
    "dependencies": {
        "typescript": "^3.0.3"
    }
}